name: Commit to release master

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout latest code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Generate image environment variable
        run: |
          echo "version=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV
          echo "previous=$(grep "VERSION=" .goreleaser.yml | cut -d'=' -f3- | sed 's/.$//')" >> $GITHUB_ENV

      - name: Set Git User
        uses: fregante/setup-git-user@v1

      - name: Set version
        run: |
          sed -E -i "s/VERSION=.*/VERSION=${version}]/g" .goreleaser.yml

      - name: Commit changes
        run: |
          git add .
          git fetch
          git commit -a -m "Update debuk cli version: ${version}"

      - name: Push changes to master
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GH_PAT }}
          branch: refs/heads/master

      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.GH_PAT }}
          event-type: release-debuk
          client-payload: '{"current": "${{ env.version }}", "previous": "${{ env.previous }}"}'
